// -------------------------------------------------------------------
///* markItUp!
//   By Jay Salvat - http://markitup.jaysalvat.com/
//   ------------------------------------------------------------------*/

.markItUp
  .markItUpButton1 a
    background-image: url(/assets/markitup/h1.png)
  .markItUpButton2 a
    background-image: url(/assets/markitup/h2.png)
  .markItUpButton3 a
    background-image: url(/assets/markitup/h3.png)
  .markItUpButton4 a
    background-image: url(/assets/markitup/h4.png)
  .markItUpButton5 a
    background-image: url(/assets/markitup/h5.png)
  .markItUpButton6 a
    background-image: url(/assets/markitup/h6.png)
  .markItUpButton7 a
    background-image: url(/assets/markitup/bold.png)
  .markItUpButton8 a
    background-image: url(/assets/markitup/italic.png)
  .markItUpButton9 a
    background-image: url(/assets/markitup/list-bullet.png)
  .markItUpButton10 a
    background-image: url(/assets/markitup/list-numeric.png)
  .markItUpButton11 a
    background-image: url(/assets/markitup/picture.png)
  .markItUpButton12 a
    background-image: url(/assets/markitup/link.png)
  .markItUpButton13 a
    background-image: url(/assets/markitup/quotes.png)
  .markItUpButton14 a
    background-image: url(/assets/markitup/code.png)
  .preview a
    background-image: url(/assets/markitup/preview.png)
